@import "shared/styles/variables";
@import "shared/styles/mixins";

.wrapper {
  max-width: $screen-lg;
  margin: 0 auto;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.headerWrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  h2 {
    width: 20rem;
    height: 1.5rem;
    background: $skeleton-color;
    border-radius: 0.25rem;
  }
}

.headerInfo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: flex-start;
  gap: 2rem;

  @include sm {
    font-size: $text-base;
  }
}

.headerAddress {
  width: 12rem;
  height: 1rem;
  background: $skeleton-color;
  border-radius: 0.25rem;
}

.headerShare {
  display: none;
  width: 6rem;
  height: 1rem;
  background: $skeleton-color;
  border-radius: 0.25rem;

  @include sm {
    display: flex;
  }
}

.image {
  position: relative;
  width: 100%;
  height: 60vh;
  overflow: hidden;
  border-radius: 0.75rem;
  background: $skeleton-color;
}

.infoReservation {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));


  @include md {
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 2.5rem;
  }
}

.infoWrapper {
  grid-column: span 4 / span 4;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  & > div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

.basicInfo {
  width: 100%;
  height: 1.5rem;
  background: $skeleton-color;
  border-radius: 0.25rem;

  @include md {
    width: 100%;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    gap: 2.5rem;
  }
}

.map {
  background: $skeleton-color;
  width: 100%;
  height: 350px;
}

.reservation {
  order: -9999;
  margin-bottom: 2.5rem;
  background: $skeleton-color;
  border-radius: 0.75rem;
  height: 500px;

  @include md {
    order: 9999;
    grid-column: span 3 / span 3;
  }
}