DATABASE_URL=<URL_подключения_к_MongoDB>
NEXTAUTH_SECRET=<Секретный_ключ_для_NextAuth>
YANDEX_ID=<Идентификатор_приложения_Yandex>
YANDEX_SECRET=<Секрет_приложения_Yandex>
ACTIVATION_TOKEN_SECRET=<Секретный_ключ_для_токена_активации>
RESET_TOKEN_SECRET=<Секретный_ключ_для_токена_сброса>
EMAIL_HOST=<SMTP_хост>
EMAIL_PORT=<SMTP_порт>
EMAIL_USER=<Пользователь_электронной_почты>
EMAIL_PASS=<Пароль_электронной_почты>
NEXTAUTH_URL=<URL_приложения_NextAuth>
NEXT_PUBLIC_DADATA_KEY=<Ключ_для_API_DaData>
CLOUDINARY_CLOUD_NAME=<Имя_облачного_хранилища_Cloudinary>
CLOUDINARY_API_KEY=<API_ключ_Cloudinary>
CLOUDINARY_API_SECRET=<Секретный_ключ_Cloudinary>
CLOUDINARY_CLOUD_PRESET=<Предустановка_облачного_хранилища_Cloudinary>
NEXT_PUBLIC_YANDEX_MAP=<API_ключ_Yandex_Maps>